<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_dark"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/app_name"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/location"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_location"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/india"
                android:textColor="@color/white" />
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchBarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#41808080"
            android:hint="@string/search_for_news_topics"
            android:textSize="@dimen/_8ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:fontFamily="@font/helvetica"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sortRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBarRL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Top Headlines"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topHeadlinesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        tools:listitem="@layout/list_item"
        app:layout_constraintTop_toBottomOf="@id/sortRL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>